{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2p-Lending-Marketplace/orchestrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p2p-Lending-Marketplace/orchestrator/issues"
  },
  "homepage": "https://github.com/p2p-Lending-Marketplace/orchestrator#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "apollo-datasource-rest": "^0.6.11",
    "apollo-server": "^2.9.16",
    "graphql": "^14.5.8",
    "ioredis": "^4.14.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  }
}
